# TheMovieDB

./: .gitignore  README.md  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/me/skrilltrax/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/skrilltrax/themoviedb/: Constants.kt  MainActivity.kt  MovieAdapter.kt  MyApplication.kt  Utils.kt
app/src/main/java/me/skrilltrax/themoviedb/adapter/: CastCrewAdapter.kt  CreditsAdapter.kt  GenreAdapter.kt  ListAdapter.kt  MovieGenreAdapter.kt  MovieListAdapter.kt  MovieRecommendationAdapter.kt  MovieViewPagerAdapter.kt  RecommendationAdapter.kt  TVListAdapter.kt  TVViewPagerAdapter.kt  VideoAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/me/skrilltrax/themoviedb/constants/: CastCrewAdapterType.kt  Constants.kt  CreditsType.kt  MovieTabs.kt  Tabs.kt
app/src/main/java/me/skrilltrax/themoviedb/databinding/: BindingAdapters.kt
app/src/main/java/me/skrilltrax/themoviedb/db/: AppDatabase.kt  PopularMoviesDao.kt
app/src/main/java/me/skrilltrax/themoviedb/di/: NetworkModule.kt  RepositoryModule.kt  appModules.kt
app/src/main/java/me/skrilltrax/themoviedb/di/factory/: HttpLoggingInterceptorFactory.kt  OkHttpFactory.kt  RetrofitFactory.kt  StethoInterceptorFactory.kt
app/src/main/java/me/skrilltrax/themoviedb/interfaces/: ListItemClickListener.kt  MovieDetailItemClickListener.kt  MovieListItemClickListener.kt  OnItemClickListener.kt  TVDetailItemClickListener.kt
app/src/main/java/me/skrilltrax/themoviedb/model/: MovieResponse.kt  MovieResultsItem.kt
app/src/main/java/me/skrilltrax/themoviedb/model/credits/: CastItem.kt  CreditsResponse.kt  CrewItem.kt
app/src/main/java/me/skrilltrax/themoviedb/model/detail/: GenresItem.kt  ProductionCompaniesItem.kt
app/src/main/java/me/skrilltrax/themoviedb/model/list/: ListResponse.kt  ListResultItem.kt
app/src/main/java/me/skrilltrax/themoviedb/model/videos/: VideoResponse.kt  VideoResultsItem.kt
app/src/main/java/me/skrilltrax/themoviedb/network/: BaseRepository.kt  NetworkRepository.kt  Result.kt  RetrofitInstance.kt
app/src/main/java/me/skrilltrax/themoviedb/network/api/: MovieApiInterface.kt
app/src/main/java/me/skrilltrax/themoviedb/ui/: BaseActivity.kt  BaseFragment.kt  Color.kt  PullRefreshRecyclerView.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/me/skrilltrax/themoviedb/ui/activity/: MainActivity.kt
app/src/main/java/me/skrilltrax/themoviedb/ui/fragment/: BaseFragment.kt  CommonViewPagerFragment.kt  HomeFragment.kt  MovieDetailFragment.kt
app/src/main/java/me/skrilltrax/themoviedb/ui/homepage/: HomeFragment.kt  (+3 more)
app/src/main/java/me/skrilltrax/themoviedb/utils/: CommonExtensions.kt  ImageViewExtensions.kt  StatusBarUtils.kt  SystemLayoutUtils.kt  YoutubeUtils.kt
app/src/main/res/drawable/: bottom_account_color_list.xml  bottom_movie_color_list.xml  bottom_tv_color_list.xml  ic_person_outline_black_16dp.xml  movie_poster_background.xml  tab_indicator.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie_detail.xml  activity_search.xml  collapsing_appbar_tabs.xml  fragment_common_viewpager.xml  fragment_home.xml  fragment_movie_detail.xml  item_cast_crew.xml  item_genre.xml  item_list.xml  item_list_movie.xml  item_list_tv.xml  item_movie.xml  item_movie_recommendation.xml  item_recommendation.xml  item_video.xml  movie_header.xml  progress_lottie.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/me/skrilltrax/themoviedb/: ExampleUnitTest.kt
(+62 files in other folders)
