apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

String apiKey = ""
if (System.getenv("TMDB_API_KEY") != null) {
    apiKey = System.getenv("TMDB_API_KEY")
    apiKey = "\"$apiKey\""
} else {
    def secretsFile = rootProject.file("secrets.properties")
    if (secretsFile != null) {
        def secretsProperties = new Properties()
        secretsProperties.load(new FileInputStream(secretsFile))
        apiKey = secretsProperties['API_KEY']
    }
}
android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "me.skrilltrax.themoviedb"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "API_KEY", apiKey)
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures.viewBinding true
    kapt.correctErrorTypes true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Timber
    implementation "com.jakewharton.timber:timber:4.7.1"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation "com.squareup.okhttp3:logging-interceptor:4.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.7.1"

    //Material Components
    implementation 'com.google.android.material:material:1.1.0'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0-alpha06"
    implementation "androidx.navigation:navigation-ui:2.3.0-alpha06"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0-alpha02"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //Viewpager
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'

    //Anko Commons
    implementation "org.jetbrains.anko:anko-commons:0.10.8"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Lottie
    implementation 'com.airbnb.android:lottie:3.3.1'

    //Rating Bar
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'

    //Koin
    implementation "org.koin:koin-android:2.1.3"
    implementation "org.koin:koin-androidx-scope:2.1.3"
    implementation "org.koin:koin-androidx-viewmodel:2.1.3"

    //Viewpager 2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //room
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
