<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
          android:title="Movies" />

    <item android:id="@+id/tv"
          android:title="TV" />

    <item android:id="@+id/profile"
          android:title="Profile" />
</menu>