<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
            android:id="@+id/genre_button"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginEnd="8dp"
            android:text="Action"
            android:textStyle="bold"
            android:textSize="12sp"
            app:strokeWidth="3dp"
            app:cornerRadius="4dp"
            app:strokeColor="@color/colorAccent"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
    />

</LinearLayout>